<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="red" />
		<link rel="apple-touch-icon" href="prd/images/facebook.png" />
		<link rel="stylesheet" type="text/css" href="prd/css/swiper-3.3.1.min.css" />
		<link rel="stylesheet" type="text/css" href="prd/css/animate.min.css" />
		<title></title>
		<!--<script type="text/javascript" src="prd/js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="prd/js/swiper-3.3.1.jquery.min.js"></script>
		<script type="text/javascript" src="prd/js/swiper.animate1.0.2.min.js"></script>
		<script type="text/javascript" src="prd/js/swiper-3.3.1.jquery.min.js" ></script>-->
		<link rel="stylesheet" href="prd/css/index.css" />
	</head>

	<body>
		<section id="open">
			<div class="swiper-container" id="openswiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div>
							<p id="open1" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">全新排版</p>
							<p id="open2" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">更优雅，更舒适</p>
						</div>
						<p id="open3" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1s">多联系，不孤单</p>
						<p id="open4" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1s">&nbsp;走秀与你相伴</p>
					</div>
					<div class="swiper-slide">
						<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">内容</p>
					</div>
					<div class="swiper-slide">

					</div>
					<div class="swiper-slide">
						<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">NOW,开始走秀购物之行</p>
						<button id="openindex">开始体验</button>
					</div>
				</div>
				<div class="swiper-pagination" id="openbottom"></div>
			</div>
		</section>

		<section id="main">
			<div class="swiper-container" id="shouye">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<header class="head">
							ZXIU&nbsp;走秀网
						</header>
						<div id="searchdiv">
							<input type="text" id="search" placeholder="请输入搜索内容" />
						</div>
						<div class="swiper-container" id="lunbo">
							<div class="swiper-wrapper" id="lunbowrapper">
							</div>
							<div class="swiper-pagination" id="lunbopa"></div>
						</div>
						<div id="wrapper">
							<div id="scroller">
								<div id="pullDown">
									<span class="pullDownIcon"></span>
									<span class="pullDownLabel">下拉刷新...</span>
								</div>
								<ul class="ulist" id="thelist">
								</ul>
								<div id="pullUp">
									<span class="pullUpIcon"></span>
									<span class="pullUpLabel">加载更多...</span>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<header class="head">
							ZXIU&nbsp;走秀网
							<span class="back">&#xe63d;</span>
						</header>
					</div>
					<div class="swiper-slide">
						<header class="head">
							ZXIU&nbsp;走秀网
							<span class="back">&#xe63d;</span>
						</header>
					</div>
					<div class="swiper-slide">
						<header class="head">
							ZXIU&nbsp;走秀网
							<span class="back">&#xe63d;</span>
						</header>
					</div>
					<div class="swiper-slide">
						<header class="head">
							ZXIU&nbsp;走秀网
							<span class="back">&#xe63d;</span>
						</header>
					</div>
				</div>
				<div class="swiper-pagination" id="downcheck"></div>
			</div>
		</section>
	</body>
	<script type="text/javascript" src="prd/js/index.js"></script>
		
</html>